@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
.todo-count {
  background:#777;
}
.inprogress-count {
  background: #d9534f;
}
.complete-count {
  background: #5cb85c;
}
